# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C18)
$foreground = rgb(D3DCEC)
$color0 = rgb(43433E)
$color1 = rgb(1A1D14)
$color2 = rgb(222C3C)
$color3 = rgb(232E40)
$color4 = rgb(273245)
$color5 = rgb(4A5976)
$color6 = rgb(627496)
$color7 = rgb(B8C4DB)
$color8 = rgb(818999)
$color9 = rgb(23271B)
$color10 = rgb(2E3B50)
$color11 = rgb(2F3D55)
$color12 = rgb(34435C)
$color13 = rgb(63779D)
$color14 = rgb(829AC8)
$color15 = rgb(B8C4DB)
