# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19140F)
$foreground = rgb(F2D9D0)
$color0 = rgb(2E2824)
$color1 = rgb(685748)
$color2 = rgb(79747A)
$color3 = rgb(7A777E)
$color4 = rgb(7D767C)
$color5 = rgb(9E6F5E)
$color6 = rgb(A36E5A)
$color7 = rgb(E4C1B3)
$color8 = rgb(9F877D)
$color9 = rgb(8A7461)
$color10 = rgb(A19BA3)
$color11 = rgb(A39EA8)
$color12 = rgb(A69DA5)
$color13 = rgb(D2947E)
$color14 = rgb(D99378)
$color15 = rgb(E4C1B3)
