# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1F21)
$foreground = rgb(F8F0EE)
$color0 = rgb(444548)
$color1 = rgb(111720)
$color2 = rgb(111720)
$color3 = rgb(482A39)
$color4 = rgb(635A66)
$color5 = rgb(975561)
$color6 = rgb(B1A09A)
$color7 = rgb(EDE2DE)
$color8 = rgb(A69E9B)
$color9 = rgb(171F2B)
$color10 = rgb(171F2B)
$color11 = rgb(60384C)
$color12 = rgb(847888)
$color13 = rgb(C97181)
$color14 = rgb(ECD5CD)
$color15 = rgb(EDE2DE)
