# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(EDF0FB)
$color0 = rgb(0A0B0E)
$color1 = rgb(656A79)
$color2 = rgb(656A79)
$color3 = rgb(0582B3)
$color4 = rgb(04A39F)
$color5 = rgb(969CB2)
$color6 = rgb(99A0B6)
$color7 = rgb(DDE2F1)
$color8 = rgb(9B9EA8)
$color9 = rgb(878DA2)
$color10 = rgb(878DA2)
$color11 = rgb(06ADEE)
$color12 = rgb(05D9D4)
$color13 = rgb(C8D1EE)
$color14 = rgb(CCD5F3)
$color15 = rgb(DDE2F1)
