# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191919)
$foreground = rgb(F7E3F1)
$color0 = rgb(404040)
$color1 = rgb(141214)
$color2 = rgb(141214)
$color3 = rgb(384358)
$color4 = rgb(67445D)
$color5 = rgb(60768C)
$color6 = rgb(AF84A2)
$color7 = rgb(ECCFE3)
$color8 = rgb(A5919F)
$color9 = rgb(1B181B)
$color10 = rgb(1B181B)
$color11 = rgb(4A5975)
$color12 = rgb(895B7C)
$color13 = rgb(809DBA)
$color14 = rgb(E9B0D8)
$color15 = rgb(ECCFE3)
