# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131416)
$foreground = rgb(ADEAF3)
$color0 = rgb(3A3C3D)
$color1 = rgb(0B3B46)
$color2 = rgb(0C515E)
$color3 = rgb(0D6676)
$color4 = rgb(0E7C8E)
$color5 = rgb(0F92A7)
$color6 = rgb(0F92A7)
$color7 = rgb(81D8E6)
$color8 = rgb(5A97A1)
$color9 = rgb(0F4F5D)
$color10 = rgb(106C7D)
$color11 = rgb(11889D)
$color12 = rgb(13A5BE)
$color13 = rgb(14C2DE)
$color14 = rgb(14C2DE)
$color15 = rgb(81D8E6)
