# Vars
$configs = $HOME/.config/hypr/configs
$scripts = $HOME/.config/hypr/scripts

source= $configs/ENVariables.conf
source= $configs/Keybinds.conf
source= $configs/Laptops.conf
source= $configs/Monitors.conf
source= $configs/Settings.conf
source= $configs/Startup_Apps.conf
source= $configs/WindowRules.conf
source= plugins.conf



