plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = kitty-bg
        # you can also use title
        title = kitty-bg
        # you can add the position of the window in a percentage
        pos_x = 0
        pos_y = 95
        # you can add the size of the window in a percentage
        size_x = 100
        size_y = 40
    }
}
