 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #171F2B;
active-foreground: #F8F0EE;
normal-background: #1D1F21;
normal-foreground: #F8F0EE;
urgent-background: #847888;
urgent-foreground: #F8F0EE;

alternate-active-background: #975561;
alternate-active-foreground: #F8F0EE;
alternate-normal-background: #1D1F21;
alternate-normal-foreground: #F8F0EE;
alternate-urgent-background: #1D1F21;
alternate-urgent-foreground: #F8F0EE;

selected-active-background: #171F2B;
selected-active-foreground: #F8F0EE;
selected-normal-background: #EDE2DE;
selected-normal-foreground: #F8F0EE;
selected-urgent-background: #847888;
selected-urgent-foreground: #F8F0EE;

background-color: #1D1F21;
background: rgba(0,0,0,0.7);
foreground: #EDE2DE;
border-color: #171F2B;
}

