 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #3B383C;
active-foreground: #ECE8DB;
normal-background: #010001;
normal-foreground: #ECE8DB;
urgent-background: #667388;
urgent-foreground: #ECE8DB;

alternate-active-background: #607188;
alternate-active-foreground: #ECE8DB;
alternate-normal-background: #010001;
alternate-normal-foreground: #ECE8DB;
alternate-urgent-background: #010001;
alternate-urgent-foreground: #ECE8DB;

selected-active-background: #3B383C;
selected-active-foreground: #ECE8DB;
selected-normal-background: #DBD6C2;
selected-normal-foreground: #ECE8DB;
selected-urgent-background: #667388;
selected-urgent-foreground: #ECE8DB;

background-color: #010001;
background: rgba(0,0,0,0.7);
foreground: #DBD6C2;
border-color: #3B383C;
}

