 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #878DA2;
active-foreground: #EDF0FB;
normal-background: #000004;
normal-foreground: #EDF0FB;
urgent-background: #05D9D4;
urgent-foreground: #EDF0FB;

alternate-active-background: #969CB2;
alternate-active-foreground: #EDF0FB;
alternate-normal-background: #000004;
alternate-normal-foreground: #EDF0FB;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #EDF0FB;

selected-active-background: #878DA2;
selected-active-foreground: #EDF0FB;
selected-normal-background: #DDE2F1;
selected-normal-foreground: #EDF0FB;
selected-urgent-background: #05D9D4;
selected-urgent-foreground: #EDF0FB;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #DDE2F1;
border-color: #878DA2;
}

