 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0F4F5D;
active-foreground: #ADEAF3;
normal-background: #131416;
normal-foreground: #ADEAF3;
urgent-background: #13A5BE;
urgent-foreground: #ADEAF3;

alternate-active-background: #0F92A7;
alternate-active-foreground: #ADEAF3;
alternate-normal-background: #131416;
alternate-normal-foreground: #ADEAF3;
alternate-urgent-background: #131416;
alternate-urgent-foreground: #ADEAF3;

selected-active-background: #0F4F5D;
selected-active-foreground: #ADEAF3;
selected-normal-background: #81D8E6;
selected-normal-foreground: #ADEAF3;
selected-urgent-background: #13A5BE;
selected-urgent-foreground: #ADEAF3;

background-color: #131416;
background: rgba(0,0,0,0.7);
foreground: #81D8E6;
border-color: #0F4F5D;
}

