 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #23271B;
active-foreground: #D3DCEC;
normal-background: #1C1C18;
normal-foreground: #D3DCEC;
urgent-background: #34435C;
urgent-foreground: #D3DCEC;

alternate-active-background: #4A5976;
alternate-active-foreground: #D3DCEC;
alternate-normal-background: #1C1C18;
alternate-normal-foreground: #D3DCEC;
alternate-urgent-background: #1C1C18;
alternate-urgent-foreground: #D3DCEC;

selected-active-background: #23271B;
selected-active-foreground: #D3DCEC;
selected-normal-background: #B8C4DB;
selected-normal-foreground: #D3DCEC;
selected-urgent-background: #34435C;
selected-urgent-foreground: #D3DCEC;

background-color: #1C1C18;
background: rgba(0,0,0,0.7);
foreground: #B8C4DB;
border-color: #23271B;
}

