 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1B181B;
active-foreground: #F7E3F1;
normal-background: #191919;
normal-foreground: #F7E3F1;
urgent-background: #895B7C;
urgent-foreground: #F7E3F1;

alternate-active-background: #60768C;
alternate-active-foreground: #F7E3F1;
alternate-normal-background: #191919;
alternate-normal-foreground: #F7E3F1;
alternate-urgent-background: #191919;
alternate-urgent-foreground: #F7E3F1;

selected-active-background: #1B181B;
selected-active-foreground: #F7E3F1;
selected-normal-background: #ECCFE3;
selected-normal-foreground: #F7E3F1;
selected-urgent-background: #895B7C;
selected-urgent-foreground: #F7E3F1;

background-color: #191919;
background: rgba(0,0,0,0.7);
foreground: #ECCFE3;
border-color: #1B181B;
}

