$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$configsDir = $HOME/.config/hypr/configs

bind = , xf86KbdBrightnessDown, exec, $scriptsDir/BrightnessKbd.sh --dec #Keyboard brightness Down
bind = , xf86KbdBrightnessUp, exec, $scriptsDir/BrightnessKbd.sh --inc #Keyboard brightness up
binde = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec 
binde = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc 
bind = SUPER, P, exec, $scriptsDir/PowerModes.sh

