$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers

# wallpaper stuff / More wallpaper options below
exec-once = sleep 1 && hyprpm reload
exec-once = swww-daemon
exec-once = $scriptsDir/Polkit.sh
exec-once = sleep 1 && KITTY_DISABLE_WAYLAND=1 kitty -c "~/.config/kitty/kitty-cava.conf" -o background_opacity=0.0 --name="kitty-cava" --class="kitty-cava" "/home/kofta/.config/hypr/cava.sh"


# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# starup apps
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 3 silent] AyuGram
exec-once = [workspace 2 silent] firefox
exec-once = waybar &
exec-once = nm-applet --indicator &


# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $scriptsDir/RainbowBorders.sh

# Japanese??
exec-once = fcitx5 -d
