$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon
exec-once = hypridle
exec-once = $scriptsDir/Polkit.sh

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# starup apps
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 3 silent] Telegram
exec-once = [workspace 2 silent] firefox
exec-once = waybar &
exec-once = nm-applet --indicator &


# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $scriptsDir/RainbowBorders.sh

# Japanese??
exec-once = fcitx5 -d
