windowrule = float, class:^(nm-connection-editor|blueman-manager)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(rofi)$
windowrule = float, class:^(yad)$
windowrule = fullscreen, class:^(mpv)$
windowrule = float, class:^(portproton)$

windowrule = fullscreen, class:^(Godot)$
windowrule = center, class:^(pavucontrol)$

# windowrule v2
windowrule = workspace 3 silent, class:^(spotify)$
windowrule = workspace 4 silent, class:^(obsidian)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 4, class:^(com.obsproject.Studio)$
windowrule = workspace 5 silent, class:^([Ss]team)$,title:^([Ss]team)$
windowrule = workspace 3 silent, class:^(discord)$

#opacity (transparent) #enable as desired
windowrule = opacity 0.97 0.97, class:^(obsidian)$
windowrule = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrule = opacity 0.97 0.97, class:^(firefox)$
windowrule = opacity 0.97 0.97, class:^([Tt]hunar)$
windowrule = opacity 0.9 0.8, class:^(alacritty)$
windowrule = opacity 0.97 0.97, class:^(kitty)$
windowrule = opacity 0.9 0.7 class:(visual-studio-code)$
windowrule = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrule = opacity 0.9 0.7, class:^(VSCodium)$
windowrule = opacity 0.9 0.7, class:^(yad)$
windowrule = opacity 0.97 0.97, class:^(com.obsproject.Studio)$
windowrule = opacity 0.97 0.97, class:^([Gg]hostty)$


# # Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# # PIP changes after on first launch, and will not inherant the rules...
# windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# # Interestingly, the opacity rule above doesn't need the reduplication?
# windowrule=pin,title:^(Picture-in-Picture)$ 
# #windowrulev2=pin,title:^(Firefox)$ 
# windowrule=float, title:^(Picture-in-Picture)$
# #windowrulev2=float, title:^(Firefox)$
# windowrule=size 25% 25%,title:^(Picture-in-Picture)$ 
# #windowrulev2=size 25% 25%,title:^(Firefox)$ 
# windowrule=move 72% 7%,title:^(Picture-in-Picture)$ 
# #windowrulev2=move 72% 7%,title:^(Firefox)$ 
