# windowrule = float, class:^(nm-connection-editor|blueman-manager)$
# windowrule = float, class:^(pavucontrol)$
# windowrule = float, class:^(rofi)$
# windowrule = float, class:^(yad)$
# windowrule = fullscreen, class:^(mpv)$
# windowrule = float, class:^(portproton)$

# windowrule = fullscreen, class:^(Godot)$
# windowrule = center, class:^(pavucontrol)$

# windowrule v2

windowrule = match:class ^(spotify)$, workspace 3 silent
windowrule = match:class ^(spotify-launcher)$, workspace 3 silent
windowrule = match:class ^(obsidian)$, workspace 4 silent
windowrule = match:class ^(firefox)$, workspace 2 silent
windowrule = match:class ^(com.obsproject.Studio)$, workspace 4
windowrule = match:class ^([Ss]team)$, match:title ^([Ss]team)$, workspace 5 silent
windowrule = match:class ^(discord)$, workspace 4 silent
windowrule = match:class ^(webcord)$, workspace 4 silent

windowrule = match:class ^(woomer)$, no_anim on


# #opacity (transparent) #enable as desired
# windowrule = opacity 0.97 0.97, class:^(obsidian)$
# windowrule = opacity 0.9 0.6, class:^([Rr]ofi)$
# # windowrule = opacity 0.97 0.97, class:^(firefox)$
# windowrule = opacity 0.97 0.97, class:^([Tt]hunar)$
# windowrule = opacity 0.9 0.8, class:^(alacritty)$
# windowrule = opacity 0.9 0.7, class:^(codium-url-handler)$
# windowrule = opacity 0.9 0.7, class:^(VSCodium)$
# windowrule = opacity 0.9 0.7, class:^(yad)$
# windowrule = opacity 0.97 0.97, class:^(com.obsproject.Studio)$
# windowrule = opacity 0.97 0.97, class:^([Gg]hostty)$
#
#
# windowrulev2 = float,class:^(jetbrains-toolbox)$
# windowrulev2 = center,class:^(jetbrains-toolbox)$
# windowrulev2 = size 900 600,class:^(jetbrains-toolbox)$
# windowrulev2 = float,title:^(Toolbox)$
# windowrulev2 = center,title:^(Toolbox)$
# windowrulev2 = size 900 600,title:^(Toolbox)$



# # Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# # PIP changes after on first launch, and will not inherant the rules...
# windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# # Interestingly, the opacity rule above doesn't need the reduplication?
# windowrule=pin,title:^(Picture-in-Picture)$ 
# #windowrulev2=pin,title:^(Firefox)$ 
# windowrule=float, title:^(Picture-in-Picture)$
# #windowrulev2=float, title:^(Firefox)$
# windowrule=size 25% 25%,title:^(Picture-in-Picture)$ 
# #windowrulev2=size 25% 25%,title:^(Firefox)$ 
# windowrule=move 72% 7%,title:^(Picture-in-Picture)$ 
# #windowrulev2=move 72% 7%,title:^(Firefox)$ 
