# windowrule = float, class:^(nm-connection-editor|blueman-manager)$
# windowrule = float, class:^(pavucontrol)$
# windowrule = float, class:^(rofi)$
# windowrule = float, class:^(yad)$
# windowrule = fullscreen, class:^(mpv)$
# windowrule = float, class:^(portproton)$

# windowrule = fullscreen, class:^(Godot)$
# windowrule = center, class:^(pavucontrol)$

# windowrule v2

windowrule = match:class ^(spotify)$, workspace 3 silent
windowrule = match:class ^(spotify-launcher)$, workspace 3 silent
windowrule = match:class ^(obsidian)$, workspace 4 silent
windowrule = match:class ^(firefox)$, workspace 2 silent
windowrule = match:class ^(com.obsproject.Studio)$, workspace 4
windowrule = match:class ^([Ss]team)$, match:title ^([Ss]team)$, workspace 5 silent
windowrule = match:class ^(discord)$, workspace 4 silent
windowrule = match:class ^(webcord)$, workspace 4 silent



# layerrule = match:namespace kitty-cava, xray 1

